<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="TabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
  <tabs>
    <Tab fx:id="TabConsultant" text="Consultant">
      <content>
        <AnchorPane fx:id="AnchorPaneConsultant" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="TextAreaConsultant" layoutX="122.0" layoutY="288.0" prefHeight="100.0" prefWidth="408.0" promptText="Make sure you have entered all requiered fields before pressing &quot;Create employee&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></TextArea>
                  <Label layoutX="14.0" layoutY="72.0" prefHeight="18.0" prefWidth="50.0" text="Name" />
                  <Label layoutX="14.0" layoutY="102.0" prefHeight="18.0" prefWidth="50.0" text="Address" />
                  <Label layoutX="14.0" layoutY="140.0" prefHeight="18.0" prefWidth="50.0" text="Salary" />
                  <Label layoutX="15.0" prefHeight="49.0" prefWidth="542.0" text="Employee registration">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TextFieldConsultantName" layoutX="77.0" layoutY="68.0" promptText="First name Last name" />
                  <TextField fx:id="TextFieldConsultantAddress" layoutX="77.0" layoutY="98.0" promptText="City/Street Name/Nbr" />
                  <TextField fx:id="TextFieldSalary" layoutX="77.0" layoutY="136.0" promptText="Enter salary in SEK" />
                  <Button fx:id="CreateEmployeeRunButton" layoutX="426.0" layoutY="184.0" mnemonicParsing="false" onAction="#createEmployeeRunButton" text="Create employee" />
                  <DatePicker fx:id="myDatePicker" layoutX="377.0" layoutY="68.0" onAction="#getDate" promptText="Enter a date" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="TabLog" text="Log">
        <content>
          <AnchorPane fx:id="AnchorPaneLog" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="ComboBoxLogProjects" layoutX="85.0" layoutY="77.0" prefWidth="150.0" promptText="Projects" />
                  <ComboBox fx:id="ComboBoxLogConsultants" layoutX="85.0" layoutY="32.0" prefWidth="150.0" promptText="Consultants" />
                  <TextArea fx:id="TextAreaLog" layoutX="107.0" layoutY="206.0" prefHeight="122.0" prefWidth="408.0" promptText="Make sure all required fields and boxes are filled in before pressing &quot;Assign time&quot;" />
                  <Label layoutX="14.0" layoutY="37.0" text="Select" underline="true" />
                  <Label layoutX="14.0" layoutY="82.0" text="Select" underline="true" />
                  <Label layoutX="19.0" layoutY="131.0" text="Enter" underline="true" />
                  <TextField fx:id="TextFieldLogHours" layoutX="86.0" layoutY="128.0" promptText="Enter hours worked..." />
                  <Button fx:id="RadioButtonAssignTime" layoutX="367.0" layoutY="126.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="148.0" text="Assign time " />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab fx:id="TabProject" text="Project">
      <content>
        <AnchorPane fx:id="AnchorPaneProject" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="16.0" layoutY="28.0" text="Name " />
                  <Label layoutX="14.0" layoutY="64.0" text="Start date" />
                  <Label layoutX="14.0" layoutY="100.0" text="Budget" />
                  <ComboBox fx:id="ComboBoxProjectConsultants" layoutX="411.0" layoutY="52.0" prefWidth="150.0" promptText="Consultants" />
                  <TextArea fx:id="TextAreaProject" layoutX="101.0" layoutY="212.0" prefHeight="116.0" prefWidth="417.0" promptText="Please make sure you have entered and/or selected relevant textfields for your prupose" />
                  <ComboBox fx:id="ComboBoxProjectProjects" layoutX="411.0" layoutY="16.0" prefWidth="150.0" promptText="Projects" />
                  <RadioButton fx:id="RadioButtonViewProject" layoutX="336.0" layoutY="85.0" mnemonicParsing="false" text="View project information" />
                  <Label layoutX="14.0" layoutY="137.0" text="Manager" />
                  <RadioButton fx:id="RadioButtonAssignConsultant" layoutX="336.0" layoutY="122.0" mnemonicParsing="false" text="Assign consultant to project" />
                  <RadioButton fx:id="RadioButtonNotActive" layoutX="442.0" layoutY="156.0" mnemonicParsing="false" text="Not active" />
                  <RadioButton fx:id="RadioButtonActive" layoutX="336.0" layoutY="156.0" mnemonicParsing="false" text="Active" />
                  <Label layoutX="421.0" layoutY="162.0" text="or" />
                  <ComboBox fx:id="ComboBoxProjectManagers" layoutX="82.0" layoutY="133.0" prefWidth="150.0" promptText="Manager" />
                  <TextField fx:id="TextFieldProjectName" layoutX="81.0" layoutY="16.0" promptText="Enter project name" />
                  <TextField fx:id="TextFieldProjectStartDate" layoutX="81.0" layoutY="52.0" promptText="dd-mm-yy" />
                  <TextField fx:id="TextFieldProjectBudget" layoutX="83.0" layoutY="88.0" promptText="Enter budget in SEK" />
                  <Button fx:id="CreateProjectRunButton" layoutX="70.0" layoutY="174.0" mnemonicParsing="false" onAction="#CreateProjectRunButton" prefHeight="30.0" prefWidth="184.0" text="Create project" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="TabMilestone" text="Milestones">
        <content>
          <AnchorPane fx:id="AnchorPaneMilestone" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="ComboBoxMilestoneProject" layoutX="389.0" layoutY="64.0" prefWidth="150.0" promptText="Projects" />
                  <TextArea fx:id="TextAreaMilestone" layoutX="87.0" layoutY="197.0" prefHeight="131.0" prefWidth="425.0" />
                  <Label layoutX="6.0" layoutY="32.0" text="1.Enter" />
                  <ComboBox fx:id="ComboBoxMilestoneMilestone" layoutX="389.0" layoutY="28.0" prefWidth="150.0" promptText="Milestones" />
                  <ComboBox fx:id="ComboBoxMilestoneManager" layoutX="69.0" layoutY="77.0" prefWidth="150.0" promptText="Manager" />
                  <Label layoutX="4.0" layoutY="81.0" text="2. Select" />
                  <Label layoutX="3.0" layoutY="162.0" text="3. Press" />
                  <Label layoutX="13.0" layoutY="6.0" prefHeight="18.0" prefWidth="230.0" text="Create Milestone" textFill="#115ad1eb" underline="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="389.0" layoutY="6.0" prefHeight="18.0" prefWidth="185.0" text="Assign milestone to project" textFill="#115ad1eb" underline="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TextFieldMilestonesType" layoutX="69.0" layoutY="29.0" promptText="Enter milestone type..." />
                  <Button fx:id="RunButtonCreateMileStone" layoutX="70.0" layoutY="156.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="147.0" text="Create Milestone" />
                  <TextField fx:id="TextFieldDateOfCompletition" layoutX="68.0" layoutY="109.0" />
                  <Label layoutX="5.0" layoutY="113.0" text="3. Enter " />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
